<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maybe</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "montserrat";
        list-style: none;
        text-decoration: none;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      section {
        height: 100vh;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: red;
        text-align: center;
        font-size: 20vw;
      }
    </style>

    <section>
      <h1>MAYBE</h1>
    </section>
  </body>
</html>
